<?xml version="1.0" encoding="utf-8"?>
<phonegap>
    <access origin="*" subdomains="true" />
    <access origin="http://localhost:8080/webapp-1.0.1-SNAPSHOT" subdomains="true" />
    <access origin="http://127.0.0.1*"/>
    <access origin="http://devoxxfrjee.jetoile.cloudbees.net" subdomains="true" />
    <log level="ERROR"/>
</phonegap>
